COMPOSE_PROJECT_NAME=template

DOMAIN=localhost

# Keycloak
KC_CACHE=
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/app
API_TOKEN=secret-token
