KEYCLOAK_SERVER_URL=http://localhost:8080/
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=fastapi
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_CALLBACK_URI=http://localhost:8000/auth/callback
